PORT=5000
USER='USER'
ADMIN='ADMIN'
ACCESS_TOKEN="secret"
REFRESH_TOKEN="secret_two"
REG_EXP_TYPE_CATEGORY="^[А-Яа-я]{2,}"
STATIC_FOLDER='static'
PATH_SHOP_2='postgresql://neondb_owner:DHERrMutC3m4@ep-red-sun-a2ezuw1y.eu-central-1.aws.neon.tech/neondb?sslmode=require'
