PORT=5000
PATH_SHOP='postgresql://OlegGrn:cXlP8pxAD5HR@ep-holy-dawn-04659103.us-east-2.aws.neon.tech/shose?sslmode=require'
USER='USER'
ADMIN='ADMIN'
ACCESS_TOKEN="secret"
REFRESH_TOKEN="secret_two"
REG_EXP_TYPE_CATEGORY="^[А-Яа-я]{2,}"
STATIC_FOLDER='static'